---
geoserver_name: geoserver
geoserver_catalina_base: /srv/geoserver
geoserver_webapp: /srv/geoserver/catalina/geoserver/webapps
geoserver_bin: /srv/geoserver/catalina/geoserver/bin
#war1_url: http://ares.boundlessgeo.com/geoserver/2.8.x/geoserver-2.8.x-latest-war.zip 
tomcat_user: tomcat
tomcat_group: tomcat
extensions_baseurl: http://downloads.sourceforge.net/project/geoserver/GeoServer/2.10.0/extensions/
geoserver_extracted_dir: /tmp/geoserver/
geoserver_ext_dwndir: /tmp/geoserver-ext/
extensions_urls:
    - "{{ extensions_baseurl }}geoserver-2.10.0-wps-plugin.zip"
    - "{{ extensions_baseurl }}geoserver-2.10.0-css-plugin.zip"
extensions_archives:
    - "{{ geoserver_ext_dwndir }}geoserver-2.10.0-wps-plugin.zip"
    - "{{ geoserver_ext_dwndir }}geoserver-2.10.0-css-plugin.zip"
